{
  "name": "sassessentials",
  "version": "1.0.0",
  "description": "Sass Course with Grunt",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planetoftheweb/sassEssentials.git"
  },
  "author": "Sai Krishna Teja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/planetoftheweb/sassEssentials/issues"
  },
  "homepage": "https://github.com/planetoftheweb/sassEssentials#readme"
}
